.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-left: 40px;
    padding-top: 10px;

}

.image{
    transition: all 0.2s;
}

.image:hover {
	transform: scale(1.5);
}